[33mcommit 814f7ddf454a48181ec8936df0813ff4df2de6a3[m
Author: Alper Sunar <asunar.git@gmail.com>
Date:   Tue Apr 6 16:47:59 2010 -0500

    Added Help page, tests and instance variable to remove duplication in pages_controller_spec

[33mcommit 5ee872e0b736c18b3da3be74be10136c5aea2501[m
Author: Alper Sunar <asunar.git@gmail.com>
Date:   Mon Apr 5 19:50:55 2010 -0500

    Done with static pages

[33mcommit d0d22027467e24a55880849f029c46de4d3e4c5b[m
Author: Alper Sunar <asunar.git@gmail.com>
Date:   Mon Apr 5 17:58:30 2010 -0500

    Added RSpec files

[33mcommit 3efb62962eff76ada00413669fbef40f1675a51e[m
Author: Alper Sunar <asunar.git@gmail.com>
Date:   Mon Apr 5 17:52:18 2010 -0500

    Added a Pages controller

[33mcommit 0ea7c32fdc768196797b651cae0e0fee7087b2e9[m
Author: Alper Sunar <asunar.git@gmail.com>
Date:   Mon Apr 5 17:14:41 2010 -0500

    Improved the README file

[33mcommit f990462752833d44b8e85e1ce2a68702a91086e8[m
Author: Alper Sunar <asunar.git@gmail.com>
Date:   Mon Apr 5 17:06:32 2010 -0500

    Initial commit
